# ZEC

./: .gitignore  README.md  ZEC.sln
Presentation/ZEC.Core/: ZEC.Core.csproj
Presentation/ZEC.Core/Migrations/: 20201226091902_Initial_Migration.Designer.cs  20201226091902_Initial_Migration.cs
Presentation/ZEC.Core/Models/About/: AboutModel.cs
Presentation/ZEC.Core/Models/Helpers/: Color.cs  Currency.cs  Position.cs  Size.cs
Presentation/ZEC.Core/Models/PopularCategories/: PopularCategory.cs
Presentation/ZEC.Core/Models/Product/: ProductColor.cs  ProductModel.cs
Presentation/ZEC.Core/Models/Promotions/: PromoModel.cs
Presentation/ZEC.DTOs/Home/PopularCategories/: PopularCategory.cs
Presentation/ZEC.Framework/: Startup.Production.cs  ZEC.Framework.csproj  appsettings.json
Presentation/ZEC.Framework/Areas/Admin/Controllers/: AttributesController.cs  BaseAdminController.cs  CheckoutAttributesController.cs  ContactAttributesController.cs  ContactFormsController.cs  CountriesController.cs  CoursesController.cs  CustomersControllers.cs  DiscountsController.cs  EmailAccountsController.cs  ForumsController.cs  GoogleAnalyticsController.cs  LanguageController.cs  MeasurementController.cs  NewsController.cs  NewsletterCategoriesController.cs  NewsletterSubscriptionsController.cs  OnlineCustomersController.cs  OrderTagsController.cs  PaymentController.cs  ProductTagsController.cs  PushNotificationsController.cs  RecurringPaymentsController.cs  ReturnRequestsController.cs  TaxController.cs
Presentation/ZEC.Framework/Blazor/: RevalidatingIdentityAuthenticationStateProvider.cs
Presentation/ZEC.Framework/Localization/: SharedResources.cs
Presentation/ZEC.Framework/Properties/: launchSettings.json
Presentation/ZEC.Pages/: ZEC.Pages.csproj  libman.json
Presentation/ZEC.Pages/Assets/SASS/: _animations.scss  _boilerplate.scss  _components.scss  _helpers.scss  _mixins.scss  _normalize.scss  _variables.scss
Presentation/ZEC.Pages/Views/: _ViewImports.cshtml
Presentation/ZEC.Pages/Views/Home/: Index.cshtml
Presentation/ZEC.Pages/Views/Shared/: MainHeader.cshtml  Scripts.cshtml  Styles.cshtml  _Layout.cshtml
Presentation/ZEC.Pages/Views/Shared/Home/: AboutUs.cshtml  BrandsContainer.cshtml  Carousel.cshtml  FeaturedCollection.cshtml  OfferContainer.cshtml  PopularCategories.cshtml  ProductCarousel.cshtml  PromoBlock.cshtml  PromoContainer.cshtml  PromoMosaicContainer.cshtml  SalesZone.cshtml
Presentation/ZEC.Pages/wwwroot/js/: home.js
ZEC.Core/: ZEC.Core.csproj
ZEC.Core/Data/: ApplicationDbContext.cs
ZEC.Core/Migrations/: ApplicationDbContextModelSnapshot.cs
ZEC.Core/Models/ApplicationUser/: ApplicationUser.cs
ZEC.Core/Models/ApplicationUser/Admin/: Admin.cs
ZEC.Core/Models/ApplicationUser/ContentManager/: ContentManager.cs
ZEC.Core/Models/ApplicationUser/Customer/: Customer.cs  CustomerSettings.cs  RegistrationStatus.cs
ZEC.Core/Models/ApplicationUser/Moderator/: Moderator.cs
ZEC.Core/Models/ApplicationUser/UserInfo/: BillingAddress.cs  Gender.cs  ShippingAddress.cs  VendorAddress.cs
ZEC.Core/Models/Authorization/: Role.cs
ZEC.Core/Models/Carousel/: CarouselModel.cs
ZEC.Core/Models/Cart/: Cart.cs
ZEC.Core/Models/Catalog/Categories/: Category.cs
ZEC.Core/Models/Catalog/Products/: Product.cs  ProductDiscount.cs  ProductTemplate.cs
ZEC.Core/Models/Catalog/Subcategories/: Subcategory.cs
ZEC.Core/Models/Helpers/: Position.cs
ZEC.Core/Models/Offers/: OfferModel.cs
ZEC.Core/Models/Promotions/: PromoModel.cs
ZEC.Core/Models/ShopAttributes/: Attribute.cs  AttributeControlType.cs
ZEC.Core/Models/ShopSettings/: Settings.cs
ZEC.DTOs/: ZEC.DTOs.csproj
ZEC.DTOs/Home/: Color.cs  PromoModel.cs
ZEC.Data/Data/: ApplicationDbContext.cs
ZEC.Framework/: Dockerfile  Program.cs  README.md  Startup.Production.cs  Startup.cs  ZEC.Framework.csproj  ZEC.sln  appsettings.json  libman.json
ZEC.Framework/Areas/Admin/Controllers/: ActivityLogsController.cs  AffiliatesController.cs  BannersController.cs  BlogController.cs  CampaignsController.cs  CategoriesController.cs  CurrencyController.cs  CustomerActionsController.cs  CustomerRemindersController.cs  CustomerRolesController.cs  CustomerTagsController.cs  DocumentsController.cs  GiftCardsController.cs  InteractiveFormsController.cs  KnowledgebaseController.cs  ManufacturersController.cs  MessageTemplatesController.cs  OrdersController.cs  PollsController.cs  ProductReviewsController.cs  ProductsController.cs  QueuedEmailsController.cs  ReportingController.cs  ReportsController.cs  ShipmentsController.cs  ShoppingCartsController.cs  SpecificationAttributesController.cs  StoresController.cs  TopicsController.cs  VendorReviewsController.cs  VendorsController.cs
ZEC.Framework/Authentication/: RevalidatingIdentityAuthenticationStateProvider.cs
ZEC.Framework/Controllers/: HomeController.cs
ZEC.Framework/Properties/: launchSettings.json
ZEC.Pages/: ZEC.Pages.csproj  compilerconfig.json  libman.json
ZEC.Pages/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
ZEC.Pages/Assets/SASS/: _animations.scss  _boilerplate.scss  _components.scss  _header.scss  _helpers.scss  _mixins.scss  _navbar.scss  _normalize.scss  _variables.scss  main.scss
ZEC.Pages/Pages/: _ViewImports.cshtml
ZEC.Pages/Pages/Shared/: _Layout.cshtml
ZEC.Pages/Views/Home/: Index.cshtml
ZEC.Pages/Views/Shared/: AnouncementBar.cshtml  MainHeader.cshtml  Navbar.cshtml
ZEC.Pages/Views/Shared/Home/: Carousel.cshtml  OfferBlock.cshtml  OfferContainer.cshtml  PopularCategories.cshtml  PromoBlock.cshtml  PromoContainer.cshtml
ZEC.Pages/wwwroot/js/: home.js
