<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ECMDBST-28B12E80-B07E-40A2-A3FC-674F3EF6310C</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="WebMarkupMin.AspNet.Brotli" Version="2.9.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.9.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Identity\" />
    <Folder Include="MVC\ModelBinders\" />
    <Folder Include="MVC\Filters\" />
    <Folder Include="MVC\Routing\" />
    <Folder Include="Factories\" />
    <Folder Include="SEO\" />
    <Folder Include="Validators\" />
    <Folder Include="wwwroot\img\popularCategories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZEC.Core\ZEC.Core.csproj" />
    <ProjectReference Include="..\ZEC.DTOs\ZEC.DTOs.csproj" />
    <ProjectReference Include="..\ZEC.Pages\ZEC.Pages.csproj" />
    <ProjectReference Include="..\ZEC.Services\ZEC.Services.csproj" />
  </ItemGroup>

</Project>
